# BookShopping

./: .gitignore  BookShopping.csproj  Program.cs  appsettings.json
Areas/Authenticated/: BooksController.cs  CartsController.cs  CategoriesController.cs  ManagementsController.cs  UsersController.cs
Areas/Authenticated/Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  ManagementsController.cs  OrdersController.cs  UsersController.cs
Areas/Authenticated/Views/Books/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Authenticated/Views/Carts/: CartIndex.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Authenticated/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Authenticated/Views/Managements/: Detail.cshtml  Index.cshtml
Areas/Authenticated/Views/Orders/: Details.cshtml  Index.cshtml  OrderDetails.cshtml  OrderView.cshtml  _Detail.cshtml  _OrderDetails.cshtml
Areas/Authenticated/Views/Users/: ApproveCategory.cshtml  Categories.cshtml  EditOwnProfile.cshtml  Index.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/UnAuthenticated/Controllers/: HomeController.cs
Areas/UnAuthenticated/Views/Home/: Detail.cshtml  Index.cshtml
BaseEntity/: BaseEntity.cs
Constants/: Areas.cs  Roles.cs  Session.cs  StringEnums.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
IRepository/: IBaseRepository.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20230321111040_InitDB.Designer.cs  20230321111040_InitDB.cs  20230326143609_initDB.Designer.cs  20230326143609_initDB.cs  20230405095300_addFileTable.Designer.cs  20230405095300_addFileTable.cs  20230405095846_updateFileModel.Designer.cs  20230405095846_updateFileModel.cs  20230407020708_initDB.Designer.cs  20230407020708_initDB.cs  20230407053842_initDB.Designer.cs  20230407053842_initDB.cs  20230408032808_initDB.Designer.cs  20230409014924_initdb.Designer.cs  20230409014924_initdb.cs  20230412085813_initDB.Designer.cs  20230412085813_initDB.cs  20230414041755_CreateDB.Designer.cs  20230414041755_CreateDB.cs  20230416024956_initDb.Designer.cs  20230416024956_initDb.cs  20230416073344_initDB.Designer.cs  20230417095742_createdb.Designer.cs  20230417095742_createdb.cs  20230423015907_initDB.Designer.cs  20230423015907_initDB.cs  20230423080318_initDB.Designer.cs  20230423080318_initDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  OrderDetail.cs  User.cs
MyCombineModels/: MyCombinedModel.cs
Utils/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
ViewModels/: ConfirmEmails.cs  ResetPasswordViewModel.cs  ShoppingCartVM.cs  UpsetBookViewModel.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: home.css  product.css  register.css  style.css
